# organization

./: pom.xml
contacts/: pom.xml
contacts/src/main/dml/: contacts.dml
contacts/src/main/java/module/contacts/domain/: ContactsConfigurator.java  ContactsConfiguratorAux.java  ContactsRoles.java  EmailAddress.java  GroupAlias.java  PartyContact.java  Phone.java  PhoneType.java  PhysicalAddress.java  WebAddress.java
contacts/src/main/java/module/contacts/domain/exceptions/: ContactsDomainException.java
contacts/src/main/java/module/contacts/domain/task/: IndexPersonsAndContacts.java
contacts/src/main/java/module/contacts/presentationTier/: KindOfPartyContact.java
contacts/src/main/java/module/contacts/presentationTier/action/: ContactsAction.java  InterfaceCreationAction.java
contacts/src/main/java/module/contacts/presentationTier/action/bean/: ContactToCreateBean.java  ContactToEditBean.java  GroupAliasBean.java  GroupsSelectorBean.java
contacts/src/main/java/module/contacts/presentationTier/renderers/: PersonContactsTableRenderer.java  PhysicalAddressBeanInputRendererWithPostBack.java
contacts/src/main/java/module/contacts/presentationTier/renderers/providers/: PersistentGroupsProvider.java  VisibilityGroupsProvider.java
geography/: pom.xml
geography/src/main/dml/: geography.dml
geography/src/main/java/module/geography/domain/: Country.java  CountrySubdivision.java  CountrySubdivisionLevelName.java  GeographicLocation.java
geography/src/main/java/module/geography/domain/exceptions/: GeographyDomainException.java
geography/src/main/java/module/geography/domain/task/: CleanCountrySubLevels.java  CountryCodesClean.java  CountryCodesImport.java  PortugueseDistrictImport.java  PortugueseMunicipalitiesImport.java
geography/src/main/java/module/geography/presentationTier/provider/: CountryAutoCompleteProvider.java
organization/: pom.xml
organization/src/main/dml/: organization.dml
organization/src/main/java/module/organization/domain/: Accountability.java  AccountabilityType.java  AccountabilityVersion.java  ConnectionRule.java  FunctionDelegation.java  FunctionDelegationLog.java  OrganizationalModel.java  Party.java  PartyType.java  Person.java  UnconfirmedAccountability.java  Unit.java  UnitBean.java
organization/src/main/java/module/organization/domain/connectionRules/: PartyTypeConnectionRule.java  UniqueNameAndAcronymConnectionRule.java
organization/src/main/java/module/organization/domain/dto/: OrganizationalModelBean.java
organization/src/main/java/module/organization/domain/exceptions/: OrganizationDomainException.java
organization/src/main/java/module/organization/domain/groups/: PersonGroup.java  UnitGroup.java
organization/src/main/java/module/organization/domain/scripts/: MigrateAccountabilitiesToAccountabilitiesWithVersions.java  VerifyAccountabilitiesMigration.java
organization/src/main/java/module/organization/domain/search/: PartySearchType.java
organization/src/main/java/module/organization/domain/util/: OrganizationConsistencyException.java
organization/src/main/java/module/organization/presentationTier/actions/: OrganizationManagementAction.java  OrganizationModelAction.java
organization/src/main/java/module/organization/presentationTier/renderers/layouts/: TreeMenuOrganizationLayout.java
organization/src/main/java/module/organization/presentationTier/renderers/providers/: AccountabilityTypesProvider.java  AllPartiesProvider.java  OrganizationalModelProvider.java  PartiesAutoCompleteProvider.java  PartyTypesProvider.java  PersonAutoCompleteProvider.java  UnitAutoCompleteProvider.java
organization/src/main/resources/resources/: OrganizationResources_en.properties  OrganizationResources_pt.properties
personal-information/: pom.xml
personal-information/src/main/java/module/personalinformation/domain/: IdentificationDocument.java  IdentityCard.java
personal-information/src/main/java/module/personalinformation/domain/exceptions/: PersonalInformationDomainException.java
personal-information/src/main/java/module/personalinformation/presentationTier/actions/: PersonalInformationManagementAction.java
