<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    
	<artifactId>organization</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>organization</name>

	<properties>
		<version.pt.ist.bennu.core>1.1.0</version.pt.ist.bennu.core>
		<version.pt.ist.lucene>1.1.0</version.pt.ist.lucene>
		<version.pt.ist.lucene.indexing.plugin>1.1.0</version.pt.ist.lucene.indexing.plugin>
		<version.pt.ist.fenix.tools>1.0</version.pt.ist.fenix.tools>
		<version.pt.ist.bennu.vaadin>1.1.0</version.pt.ist.bennu.vaadin>
		<version.pt.ist.bennu>2.0.0-SNAPSHOT</version.pt.ist.bennu>
		<version.pt.ist.bennu.search>2.0.0-SNAPSHOT</version.pt.ist.bennu.search>
		<version.pt.ist.dsi.commons>1.0.0-SNAPSHOT</version.pt.ist.dsi.commons>
        <version.pt.ist.bennu.bennu.renderers>3.0.0-SNAPSHOT</version.pt.ist.bennu.bennu.renderers>
	</properties>

	<dependencies>
		<dependency>
            <groupId>pt.ist.bennu</groupId>
            <artifactId>bennu-server</artifactId>
            <version>${version.pt.ist.bennu}</version>
        </dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-search</artifactId>
			<version>${version.pt.ist.bennu.search}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-renderers</artifactId>
			<version>${version.pt.ist.bennu.bennu.renderers}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>dsi-commons</artifactId>
			<version>${version.pt.ist.dsi.commons}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.28</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
